كان O [ 0.  0.  0.]
في O [ 0.  0.  0.]
بدايته O [ 0.  0.  0.]
السبعينات O [ 0.  0.  0.]
كان O [ 0.  0.  0.]
يقدم O [ 0.  0.  0.]
بعض O [ 0.  0.  0.]
العروض O [ 0.  0.  0.]
المسرحيه O [ 0.  0.  0.]
والمسابقات O [ 0.  0.  0.]
الثقافيه O [ 0.  0.  0.]
في O [ 0.  0.  0.]
نادي B-ORG [  1.82888186e-18   1.00000000e+00   4.82010157e-13]
الهلال I-ORG [  1.82888186e-18   1.00000000e+00   4.82010157e-13]
وبعد O [ 0.  0.  0.]
الانتهاء O [ 0.  0.  0.]
من O [ 0.  0.  0.]
عمله O [ 0.  0.  0.]
في O [ 0.  0.  0.]
النادي O [ 0.  0.  0.]
يتجه O [ 0.  0.  0.]
الي O [ 0.  0.  0.]
مبني O [ 0.  0.  0.]
التلفزيون B-ORG [  5.19206047e-08   9.99383211e-01   8.33167724e-06]
السعودي I-ORG [  5.19206047e-08   9.99383211e-01   8.33167724e-06]
الذي O [ 0.  0.  0.]
كان O [ 0.  0.  0.]
في O [ 0.  0.  0.]
بداياته O [ 0.  0.  0.]
في O [ 0.  0.  0.]
ذلك O [ 0.  0.  0.]
الوقت O [ 0.  0.  0.]
ليقوم O [ 0.  0.  0.]
بتاليف O [ 0.  0.  0.]
وتمثيل O [ 0.  0.  0.]
بعض O [ 0.  0.  0.]
الفقرات O [ 0.  0.  0.]
والقفشات O [ 0.  0.  0.]
الكوميديه O [ 0.  0.  0.]
واول O [ 0.  0.  0.]
عمل O [ 0.  0.  0.]
له O [ 0.  0.  0.]
عرفه O [ 0.  0.  0.]
الناس O [ 0.  0.  0.]
منه O [ 0.  0.  0.]
هو O [ 0.  0.  0.]
الضيف O [ 0.  0.  0.]
الغريب O [ 0.  0.  0.]
في O [ 0.  0.  0.]
عام O [ 0.  0.  0.]
1393هـ O [ 0.  0.  0.]
من O [ 0.  0.  0.]
اعداد O [ 0.  0.  0.]
واخراج O [ 0.  0.  0.]
ابراهيم O [ 0.  0.  0.]
الحمدان O [ 0.  0.  0.]

وكذلك O [ 0.  0.  0.]
الوضع O [ 0.  0.  0.]
في O [ 0.  0.  0.]
فلسطين B-LOC [  6.38521717e-21   1.52873145e-08   1.00000000e+00]
التي O [ 0.  0.  0.]
تسعي O [ 0.  0.  0.]
الي O [ 0.  0.  0.]
تطوير O [ 0.  0.  0.]
هذا O [ 0.  0.  0.]
القطاع O [ 0.  0.  0.]
ولكن O [ 0.  0.  0.]
بسبب O [ 0.  0.  0.]
المعيقات O [ 0.  0.  0.]
الموجوده O [ 0.  0.  0.]
مثل O [ 0.  0.  0.]
اتفاقيه O [ 0.  0.  0.]
اوسلو O [ 0.  0.  0.]
التي O [ 0.  0.  0.]
وقعت O [ 0.  0.  0.]
مع O [ 0.  0.  0.]
السلطات O [ 0.  0.  0.]
الاسرائيليه O [ 0.  0.  0.]
والتي O [ 0.  0.  0.]
ادت O [ 0.  0.  0.]
الي O [ 0.  0.  0.]
منع O [ 0.  0.  0.]
استخدام O [ 0.  0.  0.]
ترددات O [ 0.  0.  0.]
الطيف O [ 0.  0.  0.]
الخاصه O [ 0.  0.  0.]
بقطاع O [ 0.  0.  0.]
الاتصالات O [ 0.  0.  0.]
اللاسلكيه O [ 0.  0.  0.]
الا O [ 0.  0.  0.]
بموافقت O [ 0.  0.  0.]
الجانب O [ 0.  0.  0.]
الاسرائيلي O [ 0.  0.  0.]
وغيرها O [ 0.  0.  0.]
من O [ 0.  0.  0.]
المعوقات O [ 0.  0.  0.]
الاخري O [ 0.  0.  0.]
ادي O [ 0.  0.  0.]
ذلك O [ 0.  0.  0.]
كله O [ 0.  0.  0.]
الي O [ 0.  0.  0.]
منع O [ 0.  0.  0.]
جلب O [ 0.  0.  0.]
التكنولوجيا O [ 0.  0.  0.]
الحديثه O [ 0.  0.  0.]
الي O [ 0.  0.  0.]
فلسطين B-LOC [  6.38521717e-21   1.52873145e-08   1.00000000e+00]

وبعد O [ 0.  0.  0.]
جهد O [ 0.  0.  0.]
حصلت O [ 0.  0.  0.]
فلسطين B-LOC [  6.38521717e-21   1.52873145e-08   1.00000000e+00]
الي O [ 0.  0.  0.]
ترددات O [ 0.  0.  0.]
الجيل O [ 0.  0.  0.]
الثالث O [ 0.  0.  0.]
في O [ 0.  0.  0.]
الاتصالات O [ 0.  0.  0.]
اللاسلكيه O [ 0.  0.  0.]

ليس O [ 0.  0.  0.]
اتفاق O [ 0.  0.  0.]
اوسلو O [ 0.  0.  0.]
الموقع O [ 0.  0.  0.]
مع O [ 0.  0.  0.]
الجانب O [ 0.  0.  0.]
الاسرائيلي O [ 0.  0.  0.]
الوحيد O [ 0.  0.  0.]
الذي O [ 0.  0.  0.]
يتحكم O [ 0.  0.  0.]
بقطاع O [ 0.  0.  0.]
الاتصالات O [ 0.  0.  0.]
في O [ 0.  0.  0.]
فلسطين B-LOC [  6.38521717e-21   1.52873145e-08   1.00000000e+00]
يوجد O [ 0.  0.  0.]
العديد O [ 0.  0.  0.]
من O [ 0.  0.  0.]
الامور O [ 0.  0.  0.]
الاخري O [ 0.  0.  0.]
التي O [ 0.  0.  0.]
تتحكم O [ 0.  0.  0.]
بهذا O [ 0.  0.  0.]
القطاع O [ 0.  0.  0.]
مثل O [ 0.  0.  0.]
قانون O [ 0.  0.  0.]
الاتصالات O [ 0.  0.  0.]
الفلسطيني O [ 0.  0.  0.]
والاتفاقيات O [ 0.  0.  0.]
الدوليه O [ 0.  0.  0.]
بهذا O [ 0.  0.  0.]
الخصوص O [ 0.  0.  0.]
